@import "normalize.less";
@import "fonts.less";
@gingreen: #003700;
@ginsilver: #d6d6d5;
@ginred: #b90f00;
@sidebar-width: 150px;
@darkgrey: #222;
@skin: #F3DB2D;

* {
  box-sizing: border-box;
}

a, a:hover, a:active, a:visited {
  color: @gingreen;
  text-decoration: none;
}

.transform(@string){
  -webkit-transform: @string;
  -moz-transform: @string;
  -ms-transform: @string;
  -o-transform: @string;
  transform: @string;
}

/* ☰ button */
.nav-link {
  z-index: 1;
  display: none;
  top: 0;
  left: @sidebar-width;
  background: rgba(0,0,0,0.7);
  padding: 1em;
  @media (max-width: 770px) {
    position: fixed;
    left: 0;
    display: block;
    &.menu-active {
      left: @sidebar-width;
    }
  }
}

nav.horizontal {
  display: block;
  width: 100%;
  background: @gingreen;
  overflow: hidden;
  ul, li {
    list-style: none;
  }
  ul {
    overflow: hidden;
    margin: 5px 0;
  }
  li {
    float: left;
    margin: 0 30px;
  }
  a, a:hover, a:active, a:visited {
    color: whiteSmoke;
    text-decoration: none;
    width: 100%;
    display: block;
  }
  @media (max-width: 770px) {
    display: none;
  }
}

nav.vertical {
  margin-left: -@sidebar-width;
  width: 0;
  position: fixed;
  top: 0;
  left: @sidebar-width;
  bottom: 0;
  z-index: 1;
  background: @darkgrey;
  overflow-y: auto;
  &.menu-active {
    .transform(translateX(0));
    width: @sidebar-width;
    left: @sidebar-width;
  }
  @media (max-width: 770px) {
    left: 0;
  }
  ul, li {
    list-style: none;
  }
  ul {
    padding-left: 10px;
  }
  a, a:hover, a:active, a:visited {
    color: whiteSmoke;
    text-decoration: none;
    width: 100%;
    display: block;
  }
  a:hover {
    background-color: @ginsilver;
    color: @gingreen;
  }
  li.object {
    text-transform: uppercase;
    font-size: 12px;
    margin: 20px 0 5px 0;
    li.method {
      text-transform: none;
      font-size: 14px;
      margin: 5px;
    }
  }
}

body, nav, .nav-link, .content {
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -ms-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

strong {
  color: @ginred;
}

h1, h2, h3, h4, h5, h6 {
  margin-left: 20px;
  margin-right: 20px;
}

body {
  background-size: 100%;
  background-repeat: no-repeat;
  background-image: url("../images/triangle.jpg");

  padding-left: 0;
  left: 0;
  margin: 0;
  font-family: "Open Sans", sans-serif;
  font-weight: 100;
  color: @darkgrey;
  overflow-x: hidden;
  @media (max-width: 770px) {
    padding-left: 0;
  }
}

.content {
  &.menu-active {
    @media (max-width: 770px) {
      .transform(translateX(@sidebar-width));
    }
  }
}

h1 img {
  display: block;
  width: 400px;
  max-width: 100%;
  margin: 0 auto;
}

h2 {
  text-align: center;
  font-weight: 100;
  font-size: 21pt;
  color: @gingreen;
}


h3 {
  text-align: left;
  font-weight: 100;
  font-size: 16pt;
}

h4 {
  color: @gingreen;
  font-size: 10pt;
  text-transform: uppercase;
  font-weight: 900;
  padding-top: 20px;
  margin-bottom: 5px;
}

h5 {
  font-size: 14pt;
  margin: 20px 0 10px 0;
  font-weight: 100;
}

pre {
  border-left: 4px solid @gingreen;
  padding-left: 5px;
}

code {
  font: 14px/18px 'InconsolataMedium', Arial, sans-serif;
}

li {
  margin: 20px 0;
}

p {
  text-align: center;
  margin: 10px 20px;
  line-height: 22px;
}

.map {
  width: 50%;
  max-width: 400px;
  height: 400px;
  display: block;
  margin: 20px auto;
  border: 1px solid #D1D1D1;
  @media (max-width: 770px) {
    width: 100%;
  }
}

.venue {
  display: block;
  margin: 0 auto;
  width: 750px;
  @media (max-width: 770px) {
    width: 100%;
  }
}

#rsvp {
  text-align: center;
  max-width: 160px;
  margin: 0px auto;
}

#rsvp a {
  font-size: 10px;
}

button.download:active {
  border: 1px solid #5B992B;
  border-bottom: 1px solid #538C27;
}

button.download:hover {
  background-color: @ginsilver;
  color: @gingreen;
  cursor: pointer;
}

button.download {
  font-weight: lighter;
  font-size: 20px;
  padding: 15px;
  border: 0;
  background-color: @gingreen;
  text-align: center;
  color: white;
}